{
  "name": "node-crawler",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "mocha -r ts-node/register -r ./test/setup.ts \"test/**/*.spec.ts\"",
    "test:unit": "npm run test",
    "test:coverage": "nyc -r text-summary -r lcov mocha -r ts-node/register -r ./test/setup.ts \"test/**/*.spec.ts\""
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chai": "^4.4.1",
    "mocha": "^10.6.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "undici": "^7.16.0",
    "yaml": "^2.3.4"
  }
}
